NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOSxU85njDqaOiBMI0o7UT1BpHQ4aXUUA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-1804173692-9a1f3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-1804173692-9a1f3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-1804173692-9a1f3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=12995365515
NEXT_PUBLIC_FIREBASE_APP_ID=1:12995365515:web:414e2e4829b9f1a53da28e
